@import "~antd/dist/antd.less";
@import "virtualizer.less";
@import (css) url('https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap');
@import (css) url('https://fonts.googleapis.com/css?family=Sarabun:400,600&display=swap');

#dashboard-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#dashboard-layout .trigger:hover {
  color: #1890ff;
}

#dashboard-layout .logo {
  height: 32px;
  //background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  .logo-md {
    margin-left: 10px;
  }
  .logo-sm {
    margin: 0 auto;
    display: flex;
  }
}

.wysiwyg-editor {
  min-height: 275px !important;
  border: 1px solid #F1F1F1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
  .rdw-dropdown-selectedtext {

  }
}
.rdw-dropdown-optionwrapper{
  width: 100% !important;
}
.rdw-colorpicker-modal{
  min-width: 350px !important;
}
.ant-page-header-heading {
}

.txt-right{
  text-align: right;
}
.txt-left{
  text-align: left;
}

.centered{
  text-align: center;
}

body {
  background-color: #183054;
  font-family: "Nunito", "Sarabun", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
//
//h1 {
//  font-size: 48px;
//}
//
//h3 {
//  font-weight: 600;
//  font-size: 24px;
//  margin: 4px 0;
//}
//
//h4 {
//  font-weight: 600;
//  font-size: 18px;
//  margin: 4px 0;
//}

a {
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.smb-tooltip {
  background: red;
}
